\frametitle{Pseudoc처digo Paralelo (Vis찾o Geral)}

		\begin{columns}[T]
			% Coluna 1 (c처digo)
			\column{0.6\textwidth}
			\scriptsize
			\textbf{Pseudoc처digo Paralelo:}
			\begin{verbatim}
				npoints = 10000
				circle_count = 0
				p = number_of_tasks
				num = npoints / p
				
				find out if I am MASTER or WORKER
				
				do j = 1, num
				generate random x, y in [0,1]
				if inside_circle(x,y)
				circle_count = circle_count + 1
				end do
				
				if I am MASTER
				receive circle_counts from WORKERS
				compute PI = 4.0*(total_circle_count)/npoints
				else
				send circle_count to MASTER
				end if
			\end{verbatim}
			
			% Coluna 2 (figura)
			\column{0.4\textwidth}
			\includegraphics[scale=0.4]{par_circfig.png}
		\end{columns}
